<!DOCTYPE HTML>
<!-- 
	En Route Website - Confirmation
	Design by Ray Chung
-->

<html>
	<head>
		<title>Confirmation</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div id="page-wrapper">

		<!-- Confirm -->

				<section id="confirm" class="main style1 special">
					<div class="container">
						<header class="major">
							<h2>Thank You!</h2>
						</header>
						<p>Your message has been sent!</p>
						<ul class="actions">
							<li><a href="index.html" class="button">Return to Home Page</a></li>
						</ul>
					</div>
				</section>

		<!-- Footer -->

				<section id="footer">
					<ul class="icons">
						<li><a href="https://www.twitter.com/haluanhiphop" target="_blank" class="icon circle alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/EnRouteSC/" target="_blank" class="icon circle alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://instagram.com/haluanhiphop/" target="_blank" class="icon circle alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.youtube.com/user/haluanucsc" target="_blank" class="icon circle alt fa-youtube"><span class="label">Youtube</span></a></li>
						<li><a href="mailto:enroutesc@gmail.com" target="_blank" class="icon circle alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; En Route</li><li>Design: <a href="https://github.com/raychung02">Ray Chung</a></li>
					</ul>
				</section>

		</div>
	</body>
</html>
